apiVersion: ENC[AES256_GCM,data:2yo=,iv:YdS6cXkXvNPTLSidUi0ttxCNeEF5J1/2xJ5uXPwSwBg=,tag:Z0TKaTERiWHdy5Uir+dN/Q==,type:str]
kind: ENC[AES256_GCM,data:no6YBUap,iv:Xmcyy/5sOav/oziFm4baRPhvV7NJnpSa3yfCqWZ0DxU=,tag:I+YtpWVUpvyNHEt1bE1DHA==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:K7TJpHfC+crfIffV,iv:dOKDDbzcCC7A9OV7lF9y5lU88/zFJ7b11Aq85R/jz98=,tag:4KwuQR9/J8J42Rjr+yuZNw==,type:str]
    namespace: ENC[AES256_GCM,data:rmeXpuo=,iv:BuOkx4qqwVBFMh28bZIx4hV4cyOdpyAgOJvDM5nb+LU=,tag:nZdTK0QMY+yb6gFw/k9T9A==,type:str]
data:
    token: ENC[AES256_GCM,data:3+5pAEwb+8vglaB2qpUKCw==,iv:Ss94zhEOsEyqnQNuqUwVE54HpOgVMqRNmTPt1zPnLTE=,tag:3oyE3rEUm7tFZc8Krh8ZeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-25T13:08:41Z"
    mac: ENC[AES256_GCM,data:ne2h9lLIjPGI8tpBeKdgn7UqS8ON7UnvCWVl43puxO9+NOlFcyHqzgv9ofpV2AeIJ6tdIQhN28jL6d0MbWNj32PUqzZkaYFApZG6JBxzu2HwJoNZ7iCpkEneTzYutRm/U+seKvsrsRN7fuP6aIejkBGQB59d6j1398fYsOR1BGc=,iv:02g8T15LeWcHcfLyk5n+htBFA/bHbLF/j+ZX3LoQL3s=,tag:rLYmR3+1BocbDj95mVDjmA==,type:str]
    pgp:
        - created_at: "2024-09-25T13:08:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA393xlWGl+odAQ//QL5ePBBH73PXKIzxrLmk0VTTVzrd8jjAKBR1JrfUhqH4
            ATIuuieoFEwcK05s691KXbyTfTs3vYDevw6cXdp4A5O/uuDLSSEURFVaW/p3pLvZ
            ojzHwSACEDrcmOdU94bfJXGocTm+0qhYKP/NCvQ1KgJ1ER8ioodi2HLwjvCjSrZu
            vrYHf/XoaKdW5igzos4VCiKc+UIPNhg1Jl+mIZej86BBKzlMdCjyU+BiVg6HOTV3
            JCMvrSriijIVKCWa1Dxbk307MNP8DhArp6ouCwgzOuJWRsGwkQrpyWYUr/rbK7kR
            cUF4opKadRn90UVc130CLfCG1/fxe4c/S4+3XnpgpGMhaaYTpu9WXD05wVy8mLX9
            /4hEl001EHoJccqwsSgkn9nrP6eFfZ6G7LRWTGCJv1ZxcMwkKdPbQg7Pjd5q/X0D
            +wE5AKnyL8dWX3wdHrpv3b/rNSIPmf/x+8Oxxm6R8Y9EvqyUUy36KmjDGK+6diev
            6rDale6IxghioAr3utvlWsOtdfGyZ2b3Z7dtA9ElYuMMwVz5GJagAAYmVcxPtFSP
            Yeu9P/hlIUdeGXsbppE4euAiim1DzspAafncFdVNAS+z7Umqgk77uN50BYUK+drR
            2NAFrSyITowiJf583EzREW7oxRTjW8JUpWYsJokmjVznwyWs4rcGvkX6Yn8CjNbS
            XgHN9/y2QN+zi3wAjK/KshbQ/36vqBrZ4lY9bNBuisrgcfsP2rVSVAWvT6oZ7OiN
            Hmbs9UOA7YtQAs0RJVUhLbJ9nDlKrOMSLlTW23NNEcC3dDdMKvRYAq+b3kAbd1c=
            =op81
            -----END PGP MESSAGE-----
          fp: 5119A1431B805AEE29CD9800DA41BF5FC5A2F8D9
    unencrypted_suffix: _unencrypted
    version: 3.9.0
