apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: secret2
    namespace: myapp
data:
    token: ENC[AES256_GCM,data:yan9OY7o3Eiw8To/oAYVPw==,iv:xigKvW0mADAVlkmbxg1fZuwQRnyan0hFe+DNJ1ywnzg=,tag:e7AGwzGAceV6wcNAe/G/EQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-25T17:13:15Z"
    mac: ENC[AES256_GCM,data:SGJ4JdAL18u1qeFILKWHOAaNqdqvpG9/dn7YLUe975B5E5VLZkrW3lix9ZG6tPSjARxPNQ8bNVf1LQBNmdi7zvX2bkLdPB/BBOHJ/ObKgE68VTV0PJYy9FFgwC34QJn1S5iYofQYOyKHP4rCSMqi1LFDkybWBtP8tqJIWRapb/E=,iv:3L1k3udbEd3A538lTiCpabv3t2/HyYJGl44zzs7Zxy4=,tag:FOtTAvgfP4xdjnrpeKL06Q==,type:str]
    pgp:
        - created_at: "2024-09-25T17:13:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA393xlWGl+odARAAgz0sIsmM/fa1lPCd5GqLi+WWqix86mKO/SmrihxG6mUd
            cjd+sVWhDqbcN6Z/eu3tjDj45vC7Ij4NGibH37ybZqu9VFUKBgY06XIGr1sPcbme
            znreIARzxO3eKp5VxL7xvYkHlhSPSH6DWEKKED8RPW8sTAc0RmF50k6B1gVdEPoR
            /71npEjjJ0BGKO+M49ajULtnkKCmCDQhjf5BuMwVqPCV1uop8dAJpW8Du5ItQ42G
            xv7Trk0JKACxPp6rWjti5h+l2ISFJPvPx8hnWF4OaC1eV0FkNRV/LQk9b2txf+d6
            6WSqn0gJ6k1i/ahe7Ou6sULEFqjKlwpLpYNayGr0NMVUcRQtPaeP3bgkdu9loZ+j
            LcZ6BkbMZ9NFhjCxMKeu83LW7HHjiR4n2B4kit7I+TCrnic/CIHgDIYrGmF5+uYI
            NLD716kjnzPDkiU8rM6cmdLosVaEkrldN+dxlnn2HJdPNeJyZQSkBcDwNd6Bq4MZ
            6fh+plmX/pq0K/grd3gS3UQQIyapKR2tPGoc7OEhmrenrgVU5M6o2NBFmJ4aMv3P
            QZdUVGa8PpDtew+h9ynXBuWoiwkXFYl+qMpLw6G9yMpYwC7jiHYVryNAduzbBz+C
            6bcjDf4LULZcJTPyoX9yuaP+H0DCP/oCMVwa+k70muW6FN+CqCktAu+z4FuXLwjS
            XAFCxgoRdgVV4r3uSmCY8F6qPT32NNdpWEuTGyfZPMgZs1GA2HV26sE7+xy7+Sh7
            +c5czXJF/HFbIfSXiBiSHQSTmssFjR5f17LZiYtucBCy7chcWYHiRZC/odR7
            =wlWx
            -----END PGP MESSAGE-----
          fp: 5119A1431B805AEE29CD9800DA41BF5FC5A2F8D9
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
